* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
}


.section {
  border: 4px solid blue;
}

.intro,
.info,
.quote {
  height: 50vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 24px;
}

.intro {
  display: flex;
  padding: 56px 24px;
  gap: 24px;
}

.left-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-image {
  flex: 1;
  padding: 50px;
  border: 2px solid red;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 36px;
}
.card-holder {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.card-image {
  border: 2px solid blue;
  border-radius: 20px;
  width: 200px;
  height: 200px;
}

.quote {
  padding: 10vw 15vw;
  display: flex;
  flex-direction: column;
}

.quote-author {
  align-self: flex-end;
}

.newsletter {
  margin: 100px 24px;
  border-radius: 16px;
  padding: 36px 156px; 
  display: flex;
  justify-content: space-between;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 36px;
}